<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="alertDialogProTheme">@style/Theme.AlertDialogPro.Material.Light</item>
    </style>

</resources>
